#.env configurado para enviar emails via gmail.

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=true
MAIL_USE_TLS=false
MAIL_USERNAME=seu endereço de envio de emails
MAIL_PASSWORD=insira aqui sua chave de acesso de app
MAIL_DEFAULT_SENDER=JC ServiceDesk <contato@jhoncleyton.dev>
MAIL_SUPPRESS_SEND=false
NOTIFY_TICKETS_TO=insira aqui o email que vai receber as notificações de adimin


ADMIN_EMAIL=admin@local.com
ADMIN_PASSWORD=admin123


#no arquivo _init_.py na linha 201 tem as configurações de empresa e usuario admin padrão, voce pode edita-las para criar sua empresa local. ou editar assim que fizer login.